/opt/tradingbot_v6000/app/main.py:411:@app.get("/health")
/opt/tradingbot_v6000/app/main.py:416:@app.post("/webhook/tradingview")
/opt/tradingbot_v6000/app/main.py:1454:@app.post("/news")
/opt/tradingbot_v6000/app/main.py:1459:@app.get("/v7000/news/bias")
/opt/tradingbot_v6000/app/main.py:1464:@app.post("/v7000/outcome")
/opt/tradingbot_v6000/app/main.py:1488:@app.post("/history/upload/{market}/{tf}")
/opt/tradingbot_v6000/app/main.py:1494:@app.get("/backtest/{market}/{tf}")
/opt/tradingbot_v6000/app/main.py:1499:@app.get("/scan")
/opt/tradingbot_v6000/app/main.py:1504:@app.post("/telegram")
/opt/tradingbot_v6000/app/main.py:1526:@app.get("/terminal", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:1653:@app.get("/dashboard", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:1703:@app.get("/intelligence", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:1745:@app.get("/webhook", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:1923:@app.post("/v7000/calendar/sync")
/opt/tradingbot_v6000/app/main.py:1929:@app.get("/v7000/calendar")
/opt/tradingbot_v6000/app/main.py:1936:@app.get("/calendar", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:2144:@app.get("/v7000/calendar/active")
/opt/tradingbot_v6000/app/main.py:2153:@app.get("/v7000/calendar")
/opt/tradingbot_v6000/app/main.py:2162:@app.get("/calendar", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:2427:@app.get("/dashboard", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:2471:    @app.middleware("http")
/opt/tradingbot_v6000/app/main.py:3131:    @app.middleware("http")
/opt/tradingbot_v6000/app/main.py:3145:    @app.get("/pause/status")
/opt/tradingbot_v6000/app/main.py:3155:    @app.get("/pause/on")
/opt/tradingbot_v6000/app/main.py:3163:    @app.get("/pause/off")
/opt/tradingbot_v6000/app/main.py:3171:    @app.get("/mobile", response_class=_V7PauseHTMLResponse)
/opt/tradingbot_v6000/app/main.py:3384:@app.get("/decisions.json")
/opt/tradingbot_v6000/app/main.py:3426:@app.get("/decisions")
/opt/tradingbot_v6000/app/main.py:3586:@app.post("/webhook/price")
/opt/tradingbot_v6000/app/main.py:4361:@app.get("/learning.json")
/opt/tradingbot_v6000/app/main.py:4368:@app.get("/learning", response_class=_V7000_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:4825:@app.get("/manual", response_class=_V7000_Manual_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:4831:@app.post("/manual/outcome")
/opt/tradingbot_v6000/app/main.py:5141:@app.get("/heartbeat.json")
/opt/tradingbot_v6000/app/main.py:5148:@app.get("/heartbeat", response_class=_V7000_HB_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:6530:@app.get("/master", response_class=_V7000_Master_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:6536:@app.get("/master.json")
/opt/tradingbot_v6000/app/main.py:7030:@app.get("/decisions2", response_class=_V7000_D2_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:7036:@app.get("/decisions2.json")
/opt/tradingbot_v6000/app/main.py:7042:@app.get("/decisions2/raw/{decision_id}")
/opt/tradingbot_v6000/app/main.py:7463:@app.get("/shadow", response_class=_V7000_Shadow_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:7469:@app.get("/shadow.json")
/opt/tradingbot_v6000/app/main.py:7534:@app.get("/blocked", response_class=_V7100_BLOCKED_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:7736:@app.get("/shadow-detail", response_class=_V7100_SHADOW_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:7987:@app.get("/markets", response_class=_V7100_MARKET_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:8049:@app.get("/market", response_class=_V7100_MARKET_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:8261:@app.get("/cluster-intel", response_class=_V7100_INTEL_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:8368:@app.get("/session-intel", response_class=_V7100_INTEL_HTMLResponse)
/opt/tradingbot_v6000/app/main.py:8692:@app.get("/event-risk", response_class=_V7200HTMLResponse)
/opt/tradingbot_v6000/app/main.py:8832:@app.get("/event-risk.json")
/opt/tradingbot_v6000/app/main.py:8843:    app.include_router(v7200_event_risk_router)
/opt/tradingbot_v6000/app/main.py:9367:    @app.get("/master")
/opt/tradingbot_v6000/app/main.py:9371:    @app.get("/master-fast")
/opt/tradingbot_v6000/app/main.py:9375:    @app.get("/master-mobile")
/opt/tradingbot_v6000/app/main.py:9450:    @app.middleware("http")
/opt/tradingbot_v6000/app/main.py:9600:    @app.get("/master-fast-state.json")
/opt/tradingbot_v6000/app/main.py:9604:    @app.get("/positions-state.json")
/opt/tradingbot_v6000/app/main.py:9734:    @app.middleware("http")
/opt/tradingbot_v6000/app/main.py:9934:    @app.middleware("http")
/opt/tradingbot_v6000/app/main.py:10595:    @app.middleware("http")
/opt/tradingbot_v6000/app/main.py:10613:    @app.middleware("http")
/opt/tradingbot_v6000/app/main.py:10641:    @app.get("/stability-v7243.json")
/opt/tradingbot_v6000/app/main.py:10645:    @app.get("/stability-v7243", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10665:    @app.get("/v7244-live-quality.json")
/opt/tradingbot_v6000/app/main.py:10669:    @app.get("/v7244-live-quality", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10686:    @app.get("/v7244-explain.json")
/opt/tradingbot_v6000/app/main.py:10690:    @app.get("/v7244-explain", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10707:    @app.get("/v7244d-next-live.json")
/opt/tradingbot_v6000/app/main.py:10711:    @app.get("/v7244d-next-live", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10728:    @app.get("/v7244e-threshold-sim.json")
/opt/tradingbot_v6000/app/main.py:10732:    @app.get("/v7244e-threshold-sim", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10749:    @app.get("/v7244f-recommended-preset.json")
/opt/tradingbot_v6000/app/main.py:10753:    @app.get("/v7244f-recommended-preset", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10770:    @app.get("/v7245-excursion/update")
/opt/tradingbot_v6000/app/main.py:10774:    @app.get("/v7245-excursion.json")
/opt/tradingbot_v6000/app/main.py:10778:    @app.get("/v7245-excursion", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10795:    @app.get("/v7245b-tp-optimizer.json")
/opt/tradingbot_v6000/app/main.py:10799:    @app.get("/v7245b-tp-optimizer", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10816:    @app.get("/v7245c-recommendations.json")
/opt/tradingbot_v6000/app/main.py:10820:    @app.get("/v7245c-recommendations", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10855:    @app.get("/v7400-ai-evolution.json")
/opt/tradingbot_v6000/app/main.py:10859:    @app.get("/v7400-ai-evolution", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10874:    @app.get("/v7500-ai-decision.json")
/opt/tradingbot_v6000/app/main.py:10878:    @app.get("/v7500-ai-decision", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10892:    @app.get("/v7600-intelligence.json")
/opt/tradingbot_v6000/app/main.py:10896:    @app.get("/v7600-intelligence", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:10910:    @app.get("/v7601-deep-intelligence.json")
/opt/tradingbot_v6000/app/main.py:10914:    @app.get("/v7601-deep-intelligence", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:11303:@app.get("/v7602-weakness-audit.json")
/opt/tradingbot_v6000/app/main.py:11307:@app.get("/v7602-weakness-audit")
/opt/tradingbot_v6000/app/main.py:11786:@app.get("/v7603-candidate-blocklist-review.json")
/opt/tradingbot_v6000/app/main.py:11790:@app.get("/v7603-candidate-blocklist-review")
/opt/tradingbot_v6000/app/main.py:12169:@app.get("/v7604-derived-session-audit.json")
/opt/tradingbot_v6000/app/main.py:12173:@app.get("/v7604-derived-session-audit")
/opt/tradingbot_v6000/app/main.py:12634:@app.get("/v7605-cross-check-matrix.json")
/opt/tradingbot_v6000/app/main.py:12638:@app.get("/v7605-cross-check-matrix")
/opt/tradingbot_v6000/app/main.py:13013:@app.get("/v7606-proposed-filter-report.json")
/opt/tradingbot_v6000/app/main.py:13017:@app.get("/v7606-proposed-filter-report")
/opt/tradingbot_v6000/app/main.py:13521:@app.get("/v7607-top-cluster-trade-detail.json")
/opt/tradingbot_v6000/app/main.py:13525:@app.get("/v7607-top-cluster-trade-detail")
/opt/tradingbot_v6000/app/main.py:13890:@app.get("/v7608-root-cause-summary.json")
/opt/tradingbot_v6000/app/main.py:13894:@app.get("/v7608-root-cause-summary")
/opt/tradingbot_v6000/app/main.py:14358:@app.get("/v7609-v7601-confirmation-bridge.json")
/opt/tradingbot_v6000/app/main.py:14362:@app.get("/v7609-v7601-confirmation-bridge")
/opt/tradingbot_v6000/app/main.py:14764:@app.get("/v7610-disabled-rule-draft-board.json")
/opt/tradingbot_v6000/app/main.py:14768:@app.get("/v7610-disabled-rule-draft-board")
/opt/tradingbot_v6000/app/main.py:15194:@app.get("/v7611-warning-only-simulation-board.json")
/opt/tradingbot_v6000/app/main.py:15198:@app.get("/v7611-warning-only-simulation-board")
/opt/tradingbot_v6000/app/main.py:15553:@app.get("/v7612-warning-dashboard.json")
/opt/tradingbot_v6000/app/main.py:15557:@app.get("/v7612-warning-dashboard")
/opt/tradingbot_v6000/app/main.py:15763:@app.get("/master-ai-review.json")
/opt/tradingbot_v6000/app/main.py:15767:@app.get("/master-ai-review")
/opt/tradingbot_v6000/app/main.py:15772:@app.middleware("http")
/opt/tradingbot_v6000/app/main.py:15836:    @app.get("/v7246b-entry-schema.json")
/opt/tradingbot_v6000/app/main.py:15840:    @app.get("/v7246b-entry-schema", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15857:    @app.get("/v7246c-entry-overlay.json")
/opt/tradingbot_v6000/app/main.py:15861:    @app.get("/v7246c-entry-overlay", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15878:    @app.get("/v7246d-signal-overlay.json")
/opt/tradingbot_v6000/app/main.py:15882:    @app.get("/v7246d-signal-overlay", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15899:    @app.get("/v7246e-entry-upgrade-sim.json")
/opt/tradingbot_v6000/app/main.py:15903:    @app.get("/v7246e-entry-upgrade-sim", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15920:    @app.get("/v7246f-clean-upgrade-candidates.json")
/opt/tradingbot_v6000/app/main.py:15924:    @app.get("/v7246f-clean-upgrade-candidates", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15941:    @app.get("/v7246g-entry-guard.json")
/opt/tradingbot_v6000/app/main.py:15945:    @app.get("/v7246g-entry-guard", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15967:    @app.get("/v8000/master.json")
/opt/tradingbot_v6000/app/main.py:15971:    @app.get("/v8000/master", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15975:    @app.get("/v8000.json")
/opt/tradingbot_v6000/app/main.py:15979:    @app.get("/v8000", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15983:    @app.get("/v8000/portfolio.json")
/opt/tradingbot_v6000/app/main.py:15987:    @app.get("/v8000/portfolio", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15991:    @app.get("/v8000/playbooks.json")
/opt/tradingbot_v6000/app/main.py:15995:    @app.get("/v8000/playbooks", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/main.py:15999:    @app.get("/v8000/a-plus.json")
/opt/tradingbot_v6000/app/main.py:16003:    @app.get("/v8000/a-plus", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7200_1_event_badges.py:255:    app.include_router(router)
/opt/tradingbot_v6000/app/v7200_3_event_decision_observer.py:197:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7200_3_event_decision_observer.py:221:    @app.get("/event-blocker", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7200_3_event_decision_observer.py:308:    @app.get("/event-blocker.json")
/opt/tradingbot_v6000/app/v7200_4_observer_log_board.py:189:    @app.get("/event-observer-log", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7200_4_observer_log_board.py:304:    @app.get("/event-observer-log.json")
/opt/tradingbot_v6000/app/v7200_5_observer_summary_cards.py:261:    app.include_router(router)
/opt/tradingbot_v6000/app/v7200_6_observer_log_rotation.py:158:    @app.get("/event-observer-maintenance", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7200_6_observer_log_rotation.py:282:    @app.get("/event-observer-maintenance.json")
/opt/tradingbot_v6000/app/v7200_7_auto_maintenance_status.py:115:    @app.get("/event-auto-maintenance", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7200_7_auto_maintenance_status.py:199:    @app.get("/event-auto-maintenance.json")
/opt/tradingbot_v6000/app/v7200_8_calendar_sync.py:501:    @app.get("/event-calendar-sync", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7200_8_calendar_sync.py:630:    @app.get("/event-calendar-sync.json")
/opt/tradingbot_v6000/app/v7201_3_gate_test_endpoint.py:17:    @app.post("/signal-test")
/opt/tradingbot_v6000/app/v7201_event_gate_pack.py:478:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7201_event_gate_pack.py:563:    @app.get("/event-gate-config", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7201_event_gate_pack.py:633:    @app.get("/event-gate-config.json")
/opt/tradingbot_v6000/app/v7201_event_gate_pack.py:639:    @app.post("/event-gate-config/set")
/opt/tradingbot_v6000/app/v7201_event_gate_pack.py:655:    @app.get("/event-risk-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7201_event_gate_pack.py:741:    @app.get("/event-risk-report.json")
/opt/tradingbot_v6000/app/v7201_event_gate_pack.py:747:    @app.get("/event-gate-status.json")
/opt/tradingbot_v6000/app/v7202_trade_protection.py:634:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7202_trade_protection.py:667:    @app.get("/trade-protection", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7202_trade_protection.py:734:    @app.get("/trade-protection.json")
/opt/tradingbot_v6000/app/v7202_trade_protection.py:740:    @app.get("/trade-protection-config", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7202_trade_protection.py:799:    @app.get("/trade-protection-config.json")
/opt/tradingbot_v6000/app/v7202_trade_protection.py:805:    @app.post("/trade-protection-config/set")
/opt/tradingbot_v6000/app/v7202_trade_protection.py:830:    @app.get("/trade-protection-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7202_trade_protection.py:886:    @app.get("/trade-protection-report.json")
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:694:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:738:    @app.get("/pre-news-manager", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:806:    @app.get("/pre-news-manager.json")
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:812:    @app.get("/pre-news-manager-config", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:863:    @app.get("/pre-news-manager-config.json")
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:869:    @app.post("/pre-news-manager-config/set")
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:881:    @app.get("/pre-news-manager-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7203_pre_news_manager.py:925:    @app.get("/pre-news-manager-report.json")
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:541:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:572:    @app.get("/entry-scoring", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:632:    @app.get("/entry-scoring.json")
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:638:    @app.get("/entry-scoring-evaluate.json")
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:649:    @app.get("/entry-scoring-config", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:700:    @app.get("/entry-scoring-config.json")
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:706:    @app.post("/entry-scoring-config/set")
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:723:    @app.get("/entry-scoring-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7204_news_aware_entry_scoring.py:767:    @app.get("/entry-scoring-report.json")
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:639:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:670:    @app.get("/signal-quality", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:729:    @app.get("/signal-quality.json")
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:735:    @app.get("/signal-quality-evaluate.json")
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:746:    @app.get("/signal-quality-config", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:797:    @app.get("/signal-quality-config.json")
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:803:    @app.post("/signal-quality-config/set")
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:820:    @app.get("/signal-quality-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7205_signal_quality_dashboard.py:864:    @app.get("/signal-quality-report.json")
/opt/tradingbot_v6000/app/v7206_ranking_snapshot_compact_ui.py:342:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7206_ranking_snapshot_compact_ui.py:361:    @app.get("/ranking-snapshot", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7206_ranking_snapshot_compact_ui.py:425:    @app.get("/ranking-snapshot.json")
/opt/tradingbot_v6000/app/v7206_ranking_snapshot_compact_ui.py:431:    @app.get("/ranking-snapshot-config.json")
/opt/tradingbot_v6000/app/v7206_ranking_snapshot_compact_ui.py:437:    @app.post("/ranking-snapshot-config/set")
/opt/tradingbot_v6000/app/v7207_master_compact_control_center.py:359:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7207_master_compact_control_center.py:378:    @app.get("/control-center", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7207_master_compact_control_center.py:469:    @app.get("/control-center.json")
/opt/tradingbot_v6000/app/v7207_master_compact_control_center.py:475:    @app.get("/control-center-config.json")
/opt/tradingbot_v6000/app/v7207_master_compact_control_center.py:481:    @app.post("/control-center/safe-mode")
/opt/tradingbot_v6000/app/v7208_single_header_mode.py:334:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7208_single_header_mode.py:353:    @app.get("/single-header", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7208_single_header_mode.py:407:    @app.get("/single-header.json")
/opt/tradingbot_v6000/app/v7208_single_header_mode.py:413:    @app.get("/single-header-config.json")
/opt/tradingbot_v6000/app/v7208_single_header_mode.py:419:    @app.post("/single-header-config/set")
/opt/tradingbot_v6000/app/v7208_single_header_mode.py:443:    @app.post("/single-header/safe-mode")
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:584:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:603:    @app.get("/decision-suite", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:644:    @app.get("/decision-suite.json")
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:650:    @app.get("/decision-suite-config.json")
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:656:    @app.post("/decision-suite/safe-mode")
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:662:    @app.get("/decision-explain", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:671:    @app.get("/decision-explain.json")
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:677:    @app.get("/decision-playbook", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:706:    @app.get("/decision-playbook.json")
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:712:    @app.get("/decision-review", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7209_v7212_decision_suite.py:737:    @app.get("/decision-review.json")
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:768:    @app.middleware("http")
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:806:    @app.get("/market-regime", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:826:    @app.get("/market-regime.json")
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:832:    @app.get("/session-bias", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:853:    @app.get("/session-bias.json")
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:859:    @app.get("/mtf-confirmation", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:879:    @app.get("/mtf-confirmation.json")
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:885:    @app.get("/rotation-board", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:913:    @app.get("/rotation-board.json")
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:919:    @app.get("/candidate-inbox", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:939:    @app.get("/candidate-inbox.json")
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:945:    @app.get("/daily-intelligence", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7213_v7218_intelligence_pack.py:978:    @app.get("/daily-intelligence.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:311:    @app.get("/performance-learning", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:324:    @app.get("/performance-learning.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:329:    @app.get("/performance-learning-config.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:339:    @app.get("/setup-performance", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:344:    @app.get("/setup-performance.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:349:    @app.get("/market-session-performance", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:356:    @app.get("/market-session-performance.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:361:    @app.get("/news-performance", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:367:    @app.get("/news-performance.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:372:    @app.get("/shadow-edge", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:379:    @app.get("/shadow-edge.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:384:    @app.get("/best-times", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:392:    @app.get("/best-times.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:397:    @app.get("/weak-setups", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:404:    @app.get("/weak-setups.json")
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:409:    @app.get("/daily-performance-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7219_v7226_performance_learning_pack.py:421:    @app.get("/daily-performance-report.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:887:    @app.get("/risk-management", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:901:    @app.get("/risk-management.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:907:    @app.get("/risk-management-config.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:913:    @app.get("/position-overview", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:920:    @app.get("/position-overview.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:926:    @app.get("/open-trade-risk", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:934:    @app.get("/open-trade-risk.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:940:    @app.get("/exit-readiness", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:948:    @app.get("/exit-readiness.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:954:    @app.get("/sl-tp-review", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:962:    @app.get("/sl-tp-review.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:968:    @app.get("/cluster-exposure", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:977:    @app.get("/cluster-exposure.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:983:    @app.get("/open-trade-news-risk", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:991:    @app.get("/open-trade-news-risk.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:997:    @app.get("/trade-management-recommendations", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:1005:    @app.get("/trade-management-recommendations.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:1011:    @app.get("/trade-management-log", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:1020:    @app.get("/trade-management-log.json")
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:1026:    @app.get("/daily-risk-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7227_v7235_risk_trade_management_pack.py:1039:    @app.get("/daily-risk-report.json")
/opt/tradingbot_v6000/app/v7236_master_integration_pack.py:173:    @app.get('/master-integration', response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7236_master_integration_pack.py:177:    @app.get('/master-integration.json')
/opt/tradingbot_v6000/app/v7236_master_integration_pack.py:181:    @app.get('/master-integration-config.json')
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:697:    @app.get("/setup-optimizer", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:711:    @app.get("/setup-optimizer.json")
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:717:    @app.get("/setup-optimizer-config.json")
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:723:    @app.get("/setup-optimizer-rules.json")
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:729:    @app.get("/live-gate-review", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:739:    @app.get("/live-gate-review.json")
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:745:    @app.get("/weak-combo-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:755:    @app.get("/weak-combo-report.json")
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:761:    @app.get("/entry-quality-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:770:    @app.get("/entry-quality-report.json")
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:776:    @app.get("/event-leak-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7237_setup_optimizer_live_gate.py:799:    @app.get("/event-leak-report.json")
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:633:    @app.get("/entry-bias-optimizer", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:648:    @app.get("/entry-bias-optimizer.json")
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:654:    @app.get("/entry-bias-optimizer-config.json")
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:660:    @app.get("/bias-quality-report", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:673:    @app.get("/bias-quality-report.json")
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:679:    @app.get("/entry-timing-review", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:690:    @app.get("/entry-timing-review.json")
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:696:    @app.get("/soft-gate-backtest", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7238_entry_timing_bias_optimizer.py:707:    @app.get("/soft-gate-backtest.json")
/opt/tradingbot_v6000/app/v7239_soft_live_gate_enforcement.py:760:    @app.get("/soft-live-gate", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7239_soft_live_gate_enforcement.py:775:    @app.get("/soft-live-gate.json")
/opt/tradingbot_v6000/app/v7239_soft_live_gate_enforcement.py:781:    @app.get("/soft-live-gate-config.json")
/opt/tradingbot_v6000/app/v7239_soft_live_gate_enforcement.py:787:    @app.get("/soft-live-gate-log", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7239_soft_live_gate_enforcement.py:795:    @app.get("/soft-live-gate-log.json")
/opt/tradingbot_v6000/app/v7239_soft_live_gate_enforcement.py:801:    @app.post("/soft-live-gate/apply")
/opt/tradingbot_v6000/app/v7241_master_pine_evaluator.py:542:    @app.get("/pine-master", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7241_master_pine_evaluator.py:555:    @app.get("/pine-master.json")
/opt/tradingbot_v6000/app/v7241_master_pine_evaluator.py:561:    @app.get("/pine-master-config.json")
/opt/tradingbot_v6000/app/v7241_master_pine_evaluator.py:567:    @app.get("/pine-master-review", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7241_master_pine_evaluator.py:575:    @app.get("/pine-master-review.json")
/opt/tradingbot_v6000/app/v72425e_master_clean_page.py:412:    @app.get("/master-clean", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v72425e_master_clean_page.py:418:    @app.get("/master-full", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v72425e_master_clean_page.py:424:    @app.get("/master-clean.json")
/opt/tradingbot_v6000/app/v7242_pine_runtime_intel.py:838:    @app.get("/pine-runtime", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7242_pine_runtime_intel.py:851:    @app.get("/pine-runtime.json")
/opt/tradingbot_v6000/app/v7242_pine_runtime_intel.py:857:    @app.get("/pine-runtime-config.json")
/opt/tradingbot_v6000/app/v7242_pine_runtime_intel.py:863:    @app.get("/pine-runtime-review", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7242_pine_runtime_intel.py:871:    @app.get("/pine-runtime-review.json")
/opt/tradingbot_v6000/app/v7242_pine_runtime_intel.py:877:    @app.get("/price-heartbeat-monitor", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7242_pine_runtime_intel.py:889:    @app.get("/price-heartbeat-monitor.json")
/opt/tradingbot_v6000/app/v7243_3_fj_bridge.py:254:    @app.get("/financialjuice-v7243", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7243_3_fj_bridge.py:260:    @app.get("/financialjuice-v7243.json")
/opt/tradingbot_v6000/app/v7243_4_fj_news_impact.py:455:    @app.get("/financialjuice-impact-v7243", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7243_4_fj_news_impact.py:461:    @app.get("/financialjuice-impact-v7243.json")
/opt/tradingbot_v6000/app/v7243_4_fj_news_impact.py:467:    @app.get("/financialjuice-impact-v7243/rescore")
/opt/tradingbot_v6000/app/v7243_5_calendar_fj_cluster_decay.py:602:    @app.get("/calendar", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7243_5_calendar_fj_cluster_decay.py:608:    @app.get("/calendar.json")
/opt/tradingbot_v6000/app/v7243_5_calendar_fj_cluster_decay.py:614:    @app.get("/v7000/calendar")
/opt/tradingbot_v6000/app/v7243_5_calendar_fj_cluster_decay.py:620:    @app.get("/v7000/calendar/active")
/opt/tradingbot_v6000/app/v7243_6_macro_actual_extractor.py:623:    @app.get("/macro-actual-v7243", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7243_6_macro_actual_extractor.py:629:    @app.get("/macro-actual-v7243.json")
/opt/tradingbot_v6000/app/v7243_6_macro_actual_extractor.py:635:    @app.get("/macro-actual-v7243/rescore")
/opt/tradingbot_v6000/app/v7243_7_safe_live_gate.py:159:    @app.get('/live-permission-v7243', response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7243_7_safe_live_gate.py:163:    @app.get('/live-permission-v7243.json')
/opt/tradingbot_v6000/app/v7243_free_calendar.py:603:    @app.get("/calendar-v7243", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7243_free_calendar.py:609:    @app.get("/calendar-v7243.json")
/opt/tradingbot_v6000/app/v7243_free_calendar.py:615:    @app.get("/calendar-v7243/sync")
/opt/tradingbot_v6000/app/v7243_free_calendar.py:623:    @app.post("/calendar-v7243/sync")
/opt/tradingbot_v6000/app/v7244_unified_master.py:595:    @app.get("/master", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v7244_unified_master.py:601:    @app.get("/master.json")
/opt/tradingbot_v6000/app/v7244_unified_master.py:607:    @app.get("/master-clean")
/opt/tradingbot_v6000/app/v7244_unified_master.py:613:    @app.get("/master-clean.json")
/opt/tradingbot_v6000/app/v8001_pine_enrichment.py:394:    @app.get("/v8001/pine-audit", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v8001_pine_enrichment.py:400:    @app.get("/v8001/pine-audit.json")
/opt/tradingbot_v6000/app/v8001_pine_enrichment.py:406:    @app.get("/v8001/schema.json")
/opt/tradingbot_v6000/app/v8002_news_window_policy.py:372:    @app.get("/v8002/news-policy", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v8002_news_window_policy.py:378:    @app.get("/v8002/news-policy.json")
/opt/tradingbot_v6000/app/v8002_news_window_policy.py:384:    @app.get("/v8002/news-policy-config.json")
/opt/tradingbot_v6000/app/v8003_master_navigation.py:469:    @app.get("/v8003/master-map.json")
/opt/tradingbot_v6000/app/v8003_master_navigation.py:473:    @app.get("/v8003/master-audit", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v8003_master_navigation.py:478:    @app.get("/v8003/ai-review", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v8004_quality_router.py:1098:    @app.get("/v8004/quality-router", response_class=HTMLResponse)
/opt/tradingbot_v6000/app/v8004_quality_router.py:1104:    @app.get("/v8004/quality-router.json")
/opt/tradingbot_v6000/app/v8004_quality_router.py:1110:    @app.get("/v8004/quality-router-config.json")
/opt/tradingbot_v6000/app/v8004_quality_router.py:1129:    @app.get("/v8004/selftest.json")
